{
	"OmnicCanisterId": "rrkah-fqaaa-aaaaa-aaaaq-cai",
	"OmnicCanisterAddr": "0xF6C6FC3A0b3Bf682E17e6f45f4F4721e84A8ec70",
	"ChainIds": {
		"ic": 0,
		"goerli": 5,
		"mumbai": 80001,
		"arbi_goerli": 421613,
		"op_goerli": 430
	},
	"networks": {
		"goerli": {
			"UpgradeBeaconController": "",
			"UpgradeBeacon": "",
			"UpgradeBeaconProxy": "",
			"Implementation": "",
			"Demo": "",
			"Bridge": "0x28dCd64EFE0B28Dec5A6e4E0F6b8dc863E76120e",
			"USDT": "0xf972a2E180aB1ee74161b28d173b83987dEF1Af6",
			"OmnicFeeManager": "0xcDb431Ce81268767DD05416527ae2076c2b8E693"
		},
		"localhost": {
			"UpgradeBeaconController": "0x4ed7c70F96B99c776995fB64377f0d4aB3B0e1C1",
			"UpgradeBeacon": "0x322813Fd9A801c5507c9de605d63CEA4f2CE6c44",
			"UpgradeBeaconProxy": "0xa85233C63b9Ee964Add6F2cffe00Fd84eb32338f",
			"Implementation": "0xc6e7DF5E7b4f2A278906862b61205850344D4e7d",
			"Demo": "",
			"USDT": "0x4a22D4DEdbF85Ee9F1fbC4aBfD1349D56C905fDC",
			"OmnicFeeManager": "0x5FbDB2315678afecb367f032d93F642f64180aa3"
		},
		"mumbai": {
			"UpgradeBeaconController": "0xa2422f99d3aCb60053f9f23881c43eeE2DDCC890",
			"UpgradeBeacon": "0x02cE9C9F8Aa849cF69229053Be5BeaB6C6Dbe38B",
			"UpgradeBeaconProxy": "0x385F27cb1b920cC6170cbF62740aE1B4A707cFd0",
			"Implementation": "0x0C6A207CE45d9303fC24de720f36c457bF384E08",
			"Demo": "0x46faD0795a61C4C87cD936ff09a24f0a37267a0D",
			"Bridge": "",
			"USDT": "0x4a22D4DEdbF85Ee9F1fbC4aBfD1349D56C905fDC",
			"OmnicFeeManager": "0xb297C8A1af6981C992De84272BBaBFde3EB1F458"
		},
		"arbi_goerli": {
			"UpgradeBeaconController": "",
			"UpgradeBeacon": "",
			"UpgradeBeaconProxy": "",
			"Implementation": "",
			"Demo": ""
		},
		"op_goerli": {
			"UpgradeBeaconController": "",
			"UpgradeBeacon": "",
			"UpgradeBeaconProxy": "",
			"Implementation": "",
			"Demo": ""
		}
	}
}